<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>


<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ironbasetrack.ironbasetrack.controller.EjercicioController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Base de Datos: Ejercicios">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>

    <TableView fx:id="tablaEjercicios" prefHeight="400.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="colNombre" prefWidth="250.0" text="Nombre del Ejercicio" />
            <TableColumn fx:id="colGrupo" prefWidth="150.0" text="Grupo Muscular" />
            <TableColumn fx:id="colMaterial" prefWidth="200.0" text="Material" />
        </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10px;">
        <TextField fx:id="txtNombre" promptText="Nombre del Ejercicio" />
        <TextField fx:id="txtGrupoMuscular" promptText="Grupo Muscular" />
        <TextField fx:id="txtSubgrupoMuscular" promptText="Subgrupo" />

        <ComboBox fx:id="cbMecanica" promptText="Tipo Mecánica" />
        <ComboBox fx:id="cbLateralidad" promptText="Lateralidad" />
        <ComboBox fx:id="cbMaterial" promptText="Material" />

        <Button text="Añadir" onAction="#onGuardarClick" style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-font-weight: bold;" />
        <Button text="Borrar Seleccionado" onAction="#onBorrarClick" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-weight: bold;" />
    </HBox>
</VBox>